karaoke.add('00:03.600', '00:06.574', '歌曲:大地', '537,553,351,453,1080');
karaoke.add('00:07.772', '00:10.711', '歌手[:Beyond]', '1358,501,1080');
karaoke.add('00:27.914', '00:31.110', '在那些苍翠的路上', '242,343,358,401,393,404,292,763');
karaoke.add('00:31.110', '00:34.177', '历遍了多少创伤', '364,286,405,277,322,333,1080');
karaoke.add('00:34.459', '00:37.890', '在那张苍老的面上', '271,232,577,450,380,399,287,835');
karaoke.add('00:37.890', '00:40.822', '亦记载了风霜', '322,236,307,486,501,1080');
karaoke.add('00:41.785', '00:44.521', '秋风秋雨的度日', '354,230,383,369,374,252,774');
karaoke.add('00:44.521', '00:47.361', '是青春少年时', '414,249,436,241,420,1080');
karaoke.add('00:47.950', '00:51.354', '迫不得以的话别', '1031,192,318,374,442,279,768');
karaoke.add('00:51.354', '00:53.341', '没说再见', '328,395,184,1080');
karaoke.add('00:53.869', '00:57.975', '回望昨日在异乡那门前', '511,487,420,288,264,302,395,409,240,790');
karaoke.add('00:57.975', '01:01.359', '唏嘘的感慨一年年', '569,290,247,318,399,393,247,921');
karaoke.add('01:01.359', '01:05.948', '但日落日出永没变迁', '610,312,261,322,405,696,328,575,1080');
karaoke.add('01:07.575', '01:11.455', '这刻在望著父亲笑容时', '266,491,395,286,262,317,384,390,286,803');
karaoke.add('01:11.455', '01:14.933', '竟不知不觉的无言', '579,261,256,364,350,438,237,993');
karaoke.add('01:14.933', '01:19.341', '让日落暮色渗满泪眼', '403,303,324,342,398,759,292,507,1080');
karaoke.add('01:35.048', '01:38.362', '在那些开放的路上', '252,547,271,339,343,425,312,825');
karaoke.add('01:38.362', '01:41.310', '踏碎过多少理想', '322,291,359,236,256,404,1080');
karaoke.add('01:41.346', '01:45.037', '在那张高挂的面上', '425,221,634,503,414,399,252,843');
karaoke.add('01:45.037', '01:47.962', '被引证了几多', '355,287,348,439,416,1080');
karaoke.add('01:48.725', '01:51.678', '千秋不变的日月', '615,219,337,359,394,251,778');
karaoke.add('01:51.678', '01:54.601', '在相识里共存', '374,302,327,379,461,1080');
karaoke.add('01:55.145', '01:58.555', '姑息分割的大地', '548,317,599,364,368,231,983');
karaoke.add('01:58.555', '02:00.464', '划了界线', '286,313,230,1080');
karaoke.add('02:01.099', '02:05.180', '回望昨日在异乡那门前', '400,205,630,282,308,352,388,416,262,838');
karaoke.add('02:05.180', '02:08.559', '唏嘘的感慨一年年', '506,277,282,364,374,434,313,829');
karaoke.add('02:08.559', '02:13.249', '但日落日出永没变迁', '564,286,272,404,322,665,549,548,1080');
karaoke.add('02:14.534', '02:18.646', '这刻在望著父亲笑容时', '415,497,404,328,327,461,292,302,225,861');
karaoke.add('02:18.646', '02:22.179', '竟不知不觉的无言', '537,283,285,308,354,419,267,1080');
karaoke.add('02:22.276', '02:26.541', '让日落暮色渗满泪眼', '383,247,245,308,383,697,363,559,1080');
karaoke.add('02:43.079', '02:47.185', '回望昨日在异乡那门前', '372,518,353,257,239,425,420,426,282,814');
karaoke.add('02:47.185', '02:50.620', '唏嘘的感慨一年年', '521,247,220,368,364,406,259,1050');
karaoke.add('02:50.620', '02:54.987', '但日落日出永没变迁', '512,261,241,354,342,819,323,435,1080');
karaoke.add('02:56.687', '03:00.619', '这刻在望著父亲笑容时', '246,491,353,287,257,316,390,472,224,896');
karaoke.add('03:00.619', '03:03.952', '竟不知不觉的无言', '496,256,251,416,316,422,260,916');
karaoke.add('03:03.952', '03:08.350', '让日落暮色渗满泪眼', '481,252,229,241,359,932,312,512,1080');
karaoke.add('03:10.363', '03:14.018', '回望昨日在异乡那门前', '563,251,220,199,249,294,369,430,281,799');
karaoke.add('03:14.018', '03:17.388', '唏嘘的感慨一年年', '517,263,239,404,331,345,272,999');
karaoke.add('03:17.388', '03:21.852', '但日落日出永没变迁', '557,266,261,328,303,855,293,521,1080');
karaoke.add('03:23.731', '03:27.494', '这刻在望著父亲笑容时', '271,431,317,272,255,318,333,343,307,916');
karaoke.add('03:27.494', '03:30.870', '竟不知不觉的无言', '461,302,267,352,329,296,488,881');
karaoke.add('03:30.918', '03:35.439', '让日落暮色渗满泪眼', '409,246,246,399,430,784,342,585,1080');
